<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 470px;
            background: #1CADE4;
            /*background: url("./image/rst.jpg") no-repeat;*/
        }

        img {
            border-radius: 100px;
            height: 180px;
            width: 180px;
            /*margin: 160px 1px 1px 145px;*/
            margin-left: 32%;
            margin-top: 35%;
        }

        div.z1 {
            height: 140px;
            width: 298px;
            margin: 30px 1px 1px 110px;
        }

        div.y1 {
            font-weight: bold;
            color: white;
            margin: 10px 1px 1px 20px;
        }

        div.y2 {
            font-weight: bold;
            color: white;
            margin: 20px 1px 1px 20px;
        }

        div.y3 {
            width: 200px;
            border: 1px solid pink;
            margin-left: 6%;
            margin-top: 10%;
        }

        .y1 input {
            border-bottom: 1px solid white;
            border-style: solid;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            outline: none;
        }

        .y2 input {
            border-bottom: 1px solid white;
            border-style: solid;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            outline: none;
        }

        .y3 input {
            width: 200px;
            height: 25px;
            background: white;
            border-radius: 5px;
        }

        .register {
            width: 35px;
            margin: -22px 1px 1px 78%;
            border-bottom: 1px solid pink;
        }

        a {
            font-weight: bold;
            font-size: 13px;
            color: white;
            /*margin: 290px 0 0 130px;*/
            margin-left: 23%;
            margin-top: 60%;
        }

        #app {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <img :src="img1">
        <div class="z1">
            <div class="y1">
                <td>账号: &nbsp;&nbsp;&nbsp;<input id="txt1" type="text" name="text1" size="18" maxlength="25"></td>
            </div>
            <div class="y2">
                <td>密码: &nbsp;&nbsp;&nbsp;<input id="pas1" type="password" name="pwd" size="18" maxlength="25"></td>
            </div>
            <div class="y3">
                <td><input type="button" name="button" value="登录" @click="openNewWin"></td>
            </div>
            <div class="register" @click="register">注册</div>
        </div>
        <a href="#">使用本软件前请务必阅读《软件服务协议》</a>
    </div>
</body>

<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/vue.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        data: {
            img1: './image/LOGO.png'
        },
        created: function() {
            apiready = function() {

            };

        },
        /*
         * 在挂载开始之前被调用：相关的 渲染 函数首次被调用。
         */
        beforeMount: function() {
            console.log("beforeMount");
        },
        methods: {
            openNewWin: function() {
                var oTxt = document.getElementById('txt1').value;
                var oPas = document.getElementById('pas1').value;
                //  alert("账号密码不能为空！");
                if (oTxt == '' && oPas == '') {
                    api.alert({
                        title: '登录',
                        msg: '账号密码不能为空!'
                    });

                    return;
                } else if (oPas == '') {
                    api.alert({
                        title: '登录',
                        msg: '密码不能为空!'
                    });
                    return;
                } else if (oTxt == '') {
                    api.alert({
                        title: '登录',
                        msg: '账号不能为空!'
                    });
                    return;
                }
                api.showProgress({
                    title: ' ',
                    text: '登录中...',
                    modal: false
                });
                api.ajax({
                    url: 'http://192.168.0.7:3000/api/login',
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    data: {
                        body: {
                            username: oTxt,
                            password: oPas
                        }
                    }
                }, function(ret, err) {
                    if (ret.code == 0) {
                        var userData = ret.data;
                        var loginL = {
                            name: userData.user.nickname,
                            oTxt: userData.user.username,

                        }

                        api.setPrefs({
                            key: 'user_data',
                            value: JSON.stringify(loginL)
                        });
                        api.hideProgress();
                        api.openWin({
                            name: 'page1',
                            url: './index.html',
                            pageParam: {
                                name: 'test'
                            }
                        });

                        api.alert({
                            msg: JSON.stringify(ret.msg)
                        });
                    } else if (ret.code == 1002) {
                        api.alert({
                            msg: JSON.stringify(ret.msg)
                        });
                        api.hideProgress();
                    } else {
                        api.alert({
                            msg: JSON.stringify(err)
                        });
                    }
                });


            },
            register: function() {
                api.openWin({
                    name: 'register_win',
                    url: './html/register_win.html',
                    pageParam: {
                        name: 'test'
                    }
                });

            }
        }
    });
</script>

</html>
